<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="25dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPhotosFilter"
            android:textColor="#555555"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:text="Filter"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPhotosLevels"
            android:text="Levels"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.andexert.library.RippleView
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterBgLv1"
                        android:visibility="gone"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@color/menu_color" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterLv1"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@color/color_lv1" />
                </RelativeLayout>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterBgLv2"
                        android:visibility="gone"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@color/menu_color" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterLv2"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@color/color_lv2" />
                </RelativeLayout>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterBgLv3"
                        android:visibility="gone"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@color/menu_color" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterLv3"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@color/color_lv3" />
                </RelativeLayout>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterBgLv4"
                        android:visibility="gone"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@color/menu_color" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterLv4"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@color/color_lv4" />
                </RelativeLayout>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterBgLv5"
                        android:visibility="gone"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@color/menu_color" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civPhotosFilterLv5"
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@color/color_lv5" />
                </RelativeLayout>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivPhotosFilterVibrationBg"
                        android:visibility="gone"
                        android:src="@drawable/bg_filter_vibration"
                        android:layout_width="40dp"
                        android:layout_height="35dp" />
                    <ImageView
                        android:id="@+id/ivPhotosFilterVibration"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/ic_analysis_vibration"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </com.andexert.library.RippleView>
        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/tvPhotosTime"
            android:text="Time"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llPhotosFilterTimeStart"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPhotosFilterTimeStartHour"
                    android:background="@drawable/bg_photo_detail_et"
                    android:textSize="16sp"
                    android:textColor="#cccccc"
                    android:gravity="center"
                    android:hint="00"
                    android:layout_width="47dp"
                    android:layout_height="29dp" />
                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:src="@mipmap/ic_filter_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPhotosFilterTimeStartMin"
                    android:background="@drawable/bg_photo_detail_et"
                    android:textColor="#cccccc"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:hint="00"
                    android:layout_width="47dp"
                    android:layout_height="29dp" />
            </LinearLayout>
            <ImageView
                android:src="@mipmap/ic_wave"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/llPhotosFilterTimeEnd"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPhotosFilterTimeEndHour"
                    android:background="@drawable/bg_photo_detail_et"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="#cccccc"
                    android:layout_width="47dp"
                    android:layout_height="29dp" />
                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:src="@mipmap/ic_filter_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPhotosFilterTimeEndMin"
                    android:background="@drawable/bg_photo_detail_et"
                    android:textSize="16sp"
                    android:textColor="#cccccc"
                    android:gravity="center"
                    android:hint="00"
                    android:layout_width="47dp"
                    android:layout_height="29dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/tvPhotosDate"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:textColor="#555555"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPhotosFilterDateStart"
                android:background="@drawable/bg_photo_detail_et"
                android:textSize="16sp"
                android:gravity="center"
                android:hint="0000-00-00"
                android:textColor="#cccccc"
                android:layout_width="105dp"
                android:layout_height="29dp" />
            <ImageView
                android:src="@mipmap/ic_wave"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvPhotosFilterDateEnd"
                android:background="@drawable/bg_photo_detail_et"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#cccccc"
                android:hint="0000-00-00"
                android:layout_width="105dp"
                android:layout_height="29dp" />
        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/btnPhotosFilterComplete"
            android:background="#51b9bc"
            android:text="Confirm"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="42dp" />
    </LinearLayout>
</RelativeLayout>